.containter {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 500px;
  grid-template-rows: 80px 20% 20% 20%;
  grid-auto-rows: 70px;
  grid-gap: 1rem;
  width: 99vw;
  height: 90vh;
  font-size: 24px;
  color: black;
  text-align: center;
  justify-content: stretch;
  align-content: space-between;
}
.header {
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: rgb(219, 113, 113);
}
.sidebar {
  grid-row: 2/5;
  grid-column: 4/5;
  background-color: rgb(188, 195, 240);
}
.main-content {
  grid-row: 2/5;
  grid-column: 1/4;
  background-color: rgba(230, 170, 220, 0.815);
}
.content-1 {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: gainsboro;
}
.content-2 {
  grid-row: 3/4;
  grid-column: 2/4;
  background-color: gainsboro;
}
.content-3 {
  grid-row: 4/5;
  grid-column: 1/4;
  background-color: gainsboro;
}
.footer {
  grid-row: 5/7;
  grid-column: 1/5;
  background-color: rgb(219, 113, 113);
}
.footer1 {
  grid-row: 6/7;
  grid-column: 1/2;
  background-color: rgba(230, 170, 220, 0.815);
}
.footer2 {
  grid-row: 6/7;
  grid-column: 2/3;
  background-color: rgba(230, 170, 220, 0.815);
}
.footer3 {
  grid-row: 6/7;
  grid-column: 3/4;
  background-color: rgba(230, 170, 220, 0.815);
}
.footer4 {
  grid-row: 6/7;
  grid-column: 4/5;
  background-color: rgba(230, 170, 220, 0.815);
}
