.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  gap: 10px;
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  color: white;
  background-color: gold;
  padding: 10px;
}
.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  color: white;
  background-color: royalblue;
}
.main-content {
  grid-row: ;
  grid-column: ;
}
.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
